[00:16.16] That's right my name is Danny Boy and I like to drink at night.
[00:19.60] I go down to the pub, wherein I buy myself a pint or three.
[00:23.99] I like to go out drinking, 'cause beer it is my life,
[00:27.55] Until I come home and lay eyes upon my darling wife.
[00:31.88] And they say
[00:33.29] Oh Danny, won't you go home earlier tonight?
[00:35.66] Your daugher doesn't know you
[00:37.84] And your giving us a fright when you say...
[00:39.94] Say, something's wrong with anyone who's not like me.
[00:55.34] With you the violence just comes so easily.
[01:00.44] You never learn I have to teach you constantly.
[01:06.38] Just hush now, hush now, hush now.
[01:17.94] That's right my name is Danny Boy and I'll buy another round.
[01:33.21] Then off to the market when this place closes down.
[01:37.17] 'Cause I say drinking's always done when the sun's up in the sky.
[01:40.92] The sun is always up somwhere,
[01:43.72] And it's your turn to buy and they say,
[01:45.84] Oh, Danny, won't you go home earlier tonight?
[01:49.36] Your son he doesn't know you and your giving us a fright when you say
[01:54.07] Say, somthing's wrong with anyone who's not like me.
[02:08.49] With you the violence just comes so easily.
[02:13.88] You never learn I have to teach you constantly.
[02:19.72] Hush now.
[02:21.42] Hush now.
[02:24.49] Sleep.
[02:40.08] Sleep floating child.
[02:44.50] .This is affectionate.